# TestNTTDATAQA

./: README.md  build.gradle  settings.gradle
src/main/java/com/nttdataqa/serenity/userInterface/: PurchasePageInterface.java  ShopPageInterface.java
src/test/java/com/nttdataqa/serenity/: SerenityApplicationTests.java
src/test/resources/: serenity.conf
src/test/resources/features/: pagina.feature
