plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.nttdataqa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation platform('org.junit:junit-bom:5.9.3')
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '4.0.24'
	implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '4.0.24'
	testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.0.24'
	implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '4.0.24'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '4.0.24'
	implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.10.1'
	implementation group: 'net.serenity-bdd.maven.plugins', name: 'serenity-maven-plugin', version: '4.0.24'


}

tasks.named('test') {
	useJUnitPlatform()
}

test{
	systemProperty "file.encoding", "utf-8"
}
